MrSquash.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MrSquash.Controls">
    <Style TargetType="{x:Type local:ReservationControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReservationControl}">
                    <Grid>
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="{TemplateBinding Padding}" />
                        
                        <Border x:Name="PART_ActiveBorder"
                                Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="{TemplateBinding Padding}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsWatching" Value="True">
                            <Setter TargetName="PART_ActiveBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="PART_ActiveBorder" Property="BorderBrush" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsBusy" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=BusyBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BusyBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
