MrSquash.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MrSquash.Controls">
    <Style TargetType="{x:Type local:ReservationControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReservationControl}">
                    <Grid>
                        <Border
                            x:Name="PART_Border"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Border
                            x:Name="PART_ActiveBorder"
                            Margin="{TemplateBinding Padding}"
                            Background="Transparent"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_ActiveBorder" Property="CornerRadius" Value="{Binding Path=SelectedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_ActiveBorder" Property="BorderThickness" Value="{Binding Path=SelectedBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_ActiveBorder" Property="BorderBrush" Value="{Binding Path=SelectedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsReserved" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=ReservedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=ReservedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
