MrSquashWatcher/Views/CalendarPopup.xaml

<UserControl
    x:Class="MrSquashWatcher.Views.CalendarPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MrSquash.Controls;assembly=MrSquash.Controls"
    xmlns:converters="clr-namespace:MrSquashWatcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MrSquashWatcher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type={x:Type vm:TaskbarViewModel}}"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <materialDesign:Card Margin="10">
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Dark">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="8"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="{Binding StartDate, StringFormat='MM.dd', Mode=OneWay}" />
                        <Run Text="-" />
                        <Run Text="{Binding EndDate, StringFormat='MM.dd', Mode=OneWay}" />
                    </TextBlock>

                    <StackPanel
                        Grid.Column="1"
                        Margin="8"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding CurrentWeekCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Aktuális hét">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="CalendarToday" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding PreviousWeekCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Előző hét">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="SkipPrevious" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding NextWeekCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Következő hét">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="SkipNext" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="8" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="H" />
                    <TextBlock Grid.Row="1" Text="K" />
                    <TextBlock Grid.Row="2" Text="Sz" />
                    <TextBlock Grid.Row="3" Text="Cs" />
                    <TextBlock Grid.Row="4" Text="P" />
                    <TextBlock Grid.Row="5" Text="Sz" />
                    <TextBlock Grid.Row="6" Text="V" />
                </Grid>

                <ItemsControl
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    ItemsSource="{Binding CalendarGames}">
                    <ItemsControl.Resources>
                        <converters:GridRowMarginConverter x:Key="MarginConverter" />
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                HorizontalAlignment="Stretch"
                                Columns="15"
                                Rows="14" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:GameViewModel}">
                            <controls:ReservationControl
                                Width="12"
                                Height="12"
                                Margin="{Binding Converter={StaticResource MarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource ReservationFreeColor}"
                                BorderThickness="0"
                                Command="{Binding Path=DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                CornerRadius="3"
                                IsActive="{Binding Enabled}"
                                IsReserved="{Binding Reserved}"
                                IsSelected="{Binding Selected}"
                                ReservedBackground="{DynamicResource ReservationReservedColor}"
                                SelectedBorderBrush="Black"
                                SelectedBorderThickness="3"
                                SelectedCornerRadius="1">
                                <controls:ReservationControl.ToolTip>
                                    <TextBlock>
                                        <Run Text="{Binding StartTime, StringFormat='HH:mm', Mode=OneWay}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding EndTime, StringFormat='HH:mm', Mode=OneWay}" />
                                    </TextBlock>
                                </controls:ReservationControl.ToolTip>
                                <controls:ReservationControl.Style>
                                    <Style TargetType="{x:Type controls:ReservationControl}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Reserved}" Value="False" />
                                                    <Condition Binding="{Binding Enabled}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ReservationControl.Style>
                            </controls:ReservationControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.ColumnSpan="2" Visibility="{Binding IsLoadingCalendar, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:ColorZone
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Mode="Dark"
                        Opacity="0.75">
                        <StackPanel>
                            <ProgressBar
                                Width="50"
                                Height="50"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}" />
                            <TextBlock
                                Margin="5"
                                FontStyle="Italic"
                                Text="Frissítés..."
                                TextAlignment="Center" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
