MrSquashWatcher/Views/ReservationWindow.xaml

<UserControl
    x:Class="MrSquashWatcher.ReservationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MrSquashWatcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MrSquashWatcher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="ReservationCalendarPopUp.xaml" />
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <Button
            Margin="10,20"
            Command="{Binding ReserveCommand}"
            DockPanel.Dock="Bottom"
            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    Kind="Send" />
                <TextBlock Text="Foglalás" />
            </StackPanel>
        </Button>

        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="Időpont"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedGameTitle, Mode=OneWay}" />

                <ContentControl
                    Grid.Column="1"
                    Content="{StaticResource ReservationCalendarPopUp}"
                    DataContext="{Binding}" />
            </Grid>

            <TextBox
                Margin="5"
                materialDesign:HintAssist.Hint="Név"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="5"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="5"
                materialDesign:HintAssist.Hint="Telefon"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DockPanel>
</UserControl>
