MrSquashWatcher/Views/ReservationWindow.xaml

<UserControl
    x:Class="MrSquashWatcher.ReservationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="280"
    Height="280"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <materialDesign:DialogHost IsOpen="{Binding IsSubmitting}">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <ProgressBar
                    Width="40"
                    Height="40"
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Margin="16"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ReservationFreeColor}"
                    Kind="Check" />
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Margin="16"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ReservationReservedColor}"
                    Kind="Close" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="5">
                <materialDesign:Card
                    Margin="5"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <TextBlock Margin="5" Text="{Binding Appointment, Mode=OneWay}" />
                </materialDesign:Card>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="Név"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="Telefon"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="10,20"
                    Command="{Binding CloseCommand}"
                    Content="Mégse"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Grid.Column="1"
                    Margin="10,20"
                    Command="{Binding ReserveCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="Send" />
                        <TextBlock Text="Foglalás" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
