MrSquashWatcher/Views/Reservation.xaml

<UserControl
    x:Class="MrSquashWatcher.Views.Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels"
    Width="320"
    Height="300"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="{md:MaterialDesignFont}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <DataTemplate x:Key="ProgressIcon">
            <ProgressBar
                Width="40"
                Height="40"
                Margin="16"
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </DataTemplate>

        <DataTemplate x:Key="SucceededIcon">
            <md:PackIcon
                Width="40"
                Height="40"
                Margin="16"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ReservationFreeColor}"
                Kind="Check" />
        </DataTemplate>

        <DataTemplate x:Key="FailedIcon">
            <md:PackIcon
                Width="40"
                Height="40"
                Margin="16"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ReservationReservedColor}"
                Kind="Close" />
        </DataTemplate>
    </UserControl.Resources>

    <md:DialogHost IsOpen="{Binding IsSubmitting}">
        <md:DialogHost.DialogContent>
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ProgressIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReservationResult}" Value="{x:Static vm:ReservationResults.Succeeded}">
                                <Setter Property="ContentTemplate" Value="{StaticResource SucceededIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReservationResult}" Value="{x:Static vm:ReservationResults.Failed}">
                                <Setter Property="ContentTemplate" Value="{StaticResource FailedIcon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </md:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Margin="10" Padding="5">
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="{Binding Appointment, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Border>

            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <md:PackIcon
                    Grid.Row="0"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                    Kind="Account" />
                <TextBox
                    x:Name="NameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5"
                    md:HintAssist.Hint="Név"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <md:PackIcon
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
                    Kind="Email" />
                <TextBox
                    x:Name="EmailTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5"
                    md:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                <md:PackIcon
                    Grid.Row="2"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
                    Kind="Phone" />
                <TextBox
                    x:Name="PhoneTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5"
                    md:HintAssist.Hint="Telefon"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10,20"
                    Command="{Binding CloseCommand}"
                    Content="Mégse"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Grid.Column="1"
                    Margin="10,20"
                    Command="{Binding ReserveCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Kind="Send" />
                        <TextBlock Text="Foglalás" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</UserControl>
