MrSquashWatcher/Views/ReservationWindow.xaml

<UserControl
    x:Class="MrSquashWatcher.ReservationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MrSquash.Controls;assembly=MrSquash.Controls"
    xmlns:converters="clr-namespace:MrSquashWatcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MrSquashWatcher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <Button
            Margin="10,20"
            DockPanel.Dock="Bottom"
            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    Kind="Send" />
                <TextBlock Text="Foglalás" />
            </StackPanel>
        </Button>

        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="Időpont"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedGameTitle, Mode=OneWay}" />

                <materialDesign:PopupBox
                    Grid.Column="1"
                    Margin="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    IsPopupOpen="{Binding IsGamePickerOpened}"
                    StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Kind="Calendar" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="H" />
                            <TextBlock Grid.Row="1" Text="K" />
                            <TextBlock Grid.Row="2" Text="Sz" />
                            <TextBlock Grid.Row="3" Text="Cs" />
                            <TextBlock Grid.Row="4" Text="P" />
                            <TextBlock Grid.Row="5" Text="Sz" />
                            <TextBlock Grid.Row="6" Text="V" />
                        </Grid>

                        <ItemsControl
                            Grid.Column="1"
                            Margin="0,0,4,0"
                            ItemsSource="{Binding Games}">
                            <ItemsControl.Resources>
                                <converters:GridRowMarginConverter x:Key="MarginConverter" />
                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        HorizontalAlignment="Stretch"
                                        Columns="15"
                                        Rows="14" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:GameViewModel}">
                                    <Border
                                        Width="12"
                                        Height="12"
                                        Margin="{Binding Converter={StaticResource MarginConverter}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="1"
                                        IsEnabled="{Binding Enabled}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <prism:InvokeCommandAction Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#5efc82" />
                                                <Setter Property="BorderBrush" Value="#00c853" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="#aaa" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                        <Setter Property="Background" Value="Blue" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Blue" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.ToolTip>
                                            <TextBlock>
                                                <Run Text="{Binding StartTime, StringFormat='HH:mm'}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding EndTime, StringFormat='HH:mm'}" />
                                            </TextBlock>
                                        </Border.ToolTip>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>

            <TextBox
                Margin="5"
                materialDesign:HintAssist.Hint="Név"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="5"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="5"
                materialDesign:HintAssist.Hint="Telefon"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DockPanel>
</UserControl>
