MrSquashWatcher/Views/ReservationCalendarPopUp.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MrSquashWatcher.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels">

    <materialDesign:PopupBox
        x:Key="ReservationCalendarPopUp"
        Margin="5"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
        IsPopupOpen="{Binding IsGamePickerOpened}"
        StaysOpen="True">
        <materialDesign:PopupBox.ToggleContent>
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Foreground="{StaticResource PrimaryHueDarkBrush}"
                Kind="Calendar" />
        </materialDesign:PopupBox.ToggleContent>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="H" />
                <TextBlock Grid.Row="1" Text="K" />
                <TextBlock Grid.Row="2" Text="Sz" />
                <TextBlock Grid.Row="3" Text="Cs" />
                <TextBlock Grid.Row="4" Text="P" />
                <TextBlock Grid.Row="5" Text="Sz" />
                <TextBlock Grid.Row="6" Text="V" />
            </Grid>

            <ItemsControl
                Grid.Column="1"
                Margin="0,0,4,0"
                ItemsSource="{Binding Games}">
                <ItemsControl.Resources>
                    <converters:GridRowMarginConverter x:Key="MarginConverter" />
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            HorizontalAlignment="Stretch"
                            Columns="15"
                            Rows="14" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:GameViewModel}">
                        <Border
                            Width="12"
                            Height="12"
                            Margin="{Binding Converter={StaticResource MarginConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="1"
                            IsEnabled="{Binding Enabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource ReservationFreeColor}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource ReservationDisabledColor}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Selected}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource ReservationSelectedColor}" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource ReservationSelectedColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding StartTime, StringFormat='HH:mm'}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding EndTime, StringFormat='HH:mm'}" />
                                </TextBlock>
                            </Border.ToolTip>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:PopupBox>

</ResourceDictionary>