MrSquashWatcher/Views/Settings.xaml

<UserControl
    x:Class="MrSquashWatcher.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MrSquashWatcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MrSquash.Infrastructure.Data;assembly=MrSquash.Infrastructure"
    xmlns:local="clr-namespace:MrSquashWatcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWpf="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels"
    Width="340"
    Height="320"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="MinHeight" Value="300" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="{md:MaterialDesignFont}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <sysWpf:GridLength x:Key="RowHeight">44</sysWpf:GridLength>
        <sysWpf:GridLength x:Key="IconBoxWidth">60</sysWpf:GridLength>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource IconBoxWidth}" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
        </Grid.RowDefinitions>

        <md:PackIcon
            Grid.Row="0"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignTextBoxBorder}"
            Kind="Notifications" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Text="Értesítések" />
        <ToggleButton
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,10,0"
            IsChecked="{Binding ShowNotifications}" />

        <md:PackIcon
            Grid.Row="1"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignTextBoxBorder}"
            Kind="Monitor" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Text="Indítás a rendszerrel" />
        <ToggleButton
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,10,0"
            IsChecked="{Binding AutoStartupApplication}" />

        <md:PackIcon
            Grid.Row="2"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignTextBoxBorder}"
            Kind="CalendarWeek" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,5"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Hetek előrejelzése" />
            <Slider
                LargeChange="1"
                Maximum="{x:Static data:UserSettings.MAX_WATCH_WEEKS}"
                Minimum="{x:Static data:UserSettings.MIN_WATCH_WEEKS}"
                SmallChange="1"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                Value="{Binding WatchWeeks}" />
        </StackPanel>

        <md:PackIcon
            Grid.Row="3"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignTextBoxBorder}"
            Kind="Palette" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Téma" />
            <ComboBox
                DisplayMemberPath="DisplayName"
                ItemsSource="{converters:EnumToItemsSource {x:Type data:AppThemes}}"
                SelectedValue="{Binding SelectedTheme}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignComboBox}" />
        </StackPanel>

        <Separator
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="0,10"
            Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Verzió" />
            <TextBlock>
                <Hyperlink Style="{StaticResource MaterialDesignCaptionHyperlink}">
                    <Run Text="{Binding ApplicationVersion, Mode=OneWay, FallbackValue='0.0.0'}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Projekt URL" />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/kodaniel/MrSquashWatcher" Style="{StaticResource MaterialDesignCaptionHyperlink}">
                    https://github.com/kodaniel/MrSquashWatcher
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
