MrSquashWatcher/Views/Settings.xaml

<UserControl
    x:Class="MrSquashWatcher.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MrSquashWatcher.Data"
    xmlns:local="clr-namespace:MrSquashWatcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="MinHeight" Value="300" />
        </Style>
    </prism:Dialog.WindowStyle>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Forecast" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Hetek száma" />
                <Slider
                    Grid.Column="1"
                    LargeChange="1"
                    Maximum="{x:Static data:UserSettings.MAX_WATCH_WEEKS}"
                    Minimum="{x:Static data:UserSettings.MIN_WATCH_WEEKS}"
                    SmallChange="1"
                    Value="{Binding WatchWeeks}" />

                <TextBlock Grid.Row="1" Text="Quiet mode" />
                <CheckBox Grid.Row="1" Grid.Column="1" />

                <TextBlock Grid.Row="2" Text="Check for updates" />
                <CheckBox Grid.Row="2" Grid.Column="1" />
            </Grid>

            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="About" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Version" />
                <TextBlock Grid.Column="1" Text="1.0.0" />

                <TextBlock Grid.Row="1" Text="Author" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Daniel Kovacs" />

                <TextBlock Grid.Row="2" Text="Project url" />
                <TextBlock Grid.Row="2" Grid.Column="1">
                    <Hyperlink NavigateUri="https://github.com/">
                        https://github.com/
                    </Hyperlink>
                </TextBlock>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
