MrSquashWatcher/Views/TaskbarPopup.xaml

<UserControl
    x:Class="MrSquashWatcher.TaskbarPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MrSquash.Controls;assembly=MrSquash.Controls"
    xmlns:converters="clr-namespace:MrSquashWatcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MrSquashWatcher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MrSquashWatcher.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <materialDesign:Card Margin="10">
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Dark">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="8"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Week, StringFormat='{}{0}. hét'}" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="8"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding OpenReservationCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Calendar" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="H" />
                    <TextBlock Grid.Row="1" Text="K" />
                    <TextBlock Grid.Row="2" Text="Sz" />
                    <TextBlock Grid.Row="3" Text="Cs" />
                    <TextBlock Grid.Row="4" Text="P" />
                    <TextBlock Grid.Row="5" Text="Sz" />
                    <TextBlock Grid.Row="6" Text="V" />
                </Grid>

                <ItemsControl
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    ItemsSource="{Binding Games}">
                    <ItemsControl.Resources>
                        <converters:GridRowMarginConverter x:Key="MarginConverter" />
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                HorizontalAlignment="Stretch"
                                Columns="15"
                                Rows="14" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:GameViewModel}">
                            <controls:ReservationControl
                                Width="12"
                                Height="12"
                                Margin="{Binding Converter={StaticResource MarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#5efc82"
                                BorderBrush="#00c853"
                                BorderThickness="1"
                                ReservedBackground="#f05545"
                                ReservedBorderBrush="#b71c1c"
                                CornerRadius="1"
                                IsActive="{Binding Enabled}"
                                IsReserved="{Binding Reserved}"
                                IsSelected="{Binding Selected}"
                                SelectedBorderBrush="Blue"
                                SelectedBorderThickness="2"
                                SelectedChangedCommand="{Binding DataContext.SelectedChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                SelectedChangedCommandParameter="{Binding}">
                                <controls:ReservationControl.ToolTip>
                                    <TextBlock>
                                        <Run Text="{Binding StartTime, StringFormat='HH:mm'}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding EndTime, StringFormat='HH:mm'}" />
                                    </TextBlock>
                                </controls:ReservationControl.ToolTip>
                            </controls:ReservationControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
