MrSquashWatcher/Views/TaskbarPopup.xaml

<UserControl x:Class="MrSquashWatcher.TaskbarPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MrSquashWatcher"
             xmlns:core="clr-namespace:MrSquash.Core;assembly=MrSquash.Core"
             xmlns:controls="clr-namespace:MrSquash.Controls;assembly=MrSquash.Controls"
             xmlns:converters="clr-namespace:MrSquashWatcher.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <materialDesign:Card Margin="10">
        <DockPanel>
            <materialDesign:ColorZone Mode="Dark" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Week, StringFormat='{}{0}. hét'}" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Center" Margin="8" />

                    <StackPanel Orientation="Horizontal" Margin="8" Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Command="{Binding RefreshCommand}" Width="30" Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                materialDesign:RippleAssist.IsDisabled="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Refreshing}">
                            <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="H" Grid.Row="0" />
                    <TextBlock Text="K" Grid.Row="1" />
                    <TextBlock Text="Sz" Grid.Row="2" />
                    <TextBlock Text="Cs" Grid.Row="3" />
                    <TextBlock Text="P" Grid.Row="4" />
                    <TextBlock Text="Sz" Grid.Row="5" />
                    <TextBlock Text="V" Grid.Row="6" />
                </Grid>

                <ItemsControl ItemsSource="{Binding Games}" Grid.Column="1" Margin="0 0 4 0">
                    <ItemsControl.Resources>
                        <converters:GridRowMarginConverter x:Key="MarginConverter" />
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="14" Columns="15" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:GameMatch}">
                            <controls:ReservationControl Margin="{Binding Converter={StaticResource MarginConverter}}" 
                                                         BorderThickness="1" Width="12" Height="12"
                                                                 CornerRadius="1"
                                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                 IsBusy="{Binding Busy}" IsActive="{Binding Enabled}" IsWatching="{Binding Watching}"
                                                                 WatchingChangedCommand="{Binding DataContext.WatchingChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                 WatchingChangedCommandParameter="{Binding}"
                                                                 Background="#5efc82" BorderBrush="#00c853"
                                                                 BusyBackground="#f05545" BusyBorderBrush="#b71c1c">
                                <controls:ReservationControl.ToolTip>
                                    <TextBlock>
                                                <Run Text="{Binding StartTime, StringFormat='HH:mm'}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding EndTime, StringFormat='HH:mm'}" />
                                    </TextBlock>
                                </controls:ReservationControl.ToolTip>
                            </controls:ReservationControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
